{
  "_comment": "Each source folder feeds one category. 'projects' and 'Vex' feed multiple. Junk dumps (useful bits) and the SolidWorks installer are intentionally excluded.",
  "mappings": [
    { "label": "VEX Robotics",   "source": "C:\\Users\\jeffj\\Desktop\\Vex",                    "category": "cad"    },
    { "label": "Projects",       "source": "C:\\Users\\jeffj\\Desktop\\projects",               "category": "cad"    },
    { "label": "OpenSCAD",       "source": "C:\\Users\\jeffj\\Desktop\\openscad",               "category": "cad"    },
    { "label": "Blender",        "source": "C:\\Users\\jeffj\\Desktop\\blender(lemme trytry",   "category": "cad"    },

    { "label": "Code Projects",  "source": "C:\\Users\\jeffj\\Desktop\\Code",                   "category": "code"   },
    { "label": "USACO",          "source": "C:\\Users\\jeffj\\Desktop\\USACO",                  "category": "code"   },
    { "label": "KiCad",          "source": "C:\\Users\\jeffj\\Desktop\\KiCad",                  "category": "code"   },
    { "label": "Projects",       "source": "C:\\Users\\jeffj\\Desktop\\projects",               "category": "code"   },
    { "label": "VEX Code",       "source": "C:\\Users\\jeffj\\Desktop\\Vex",                    "category": "code"   },

    { "label": "Visuals",        "source": "C:\\Users\\jeffj\\Desktop\\visuals",                "category": "images" },
    { "label": "Logo",           "source": "C:\\Users\\jeffj\\Desktop\\Logo",                   "category": "images" },
    { "label": "Projects",       "source": "C:\\Users\\jeffj\\Desktop\\projects",               "category": "images" },
    { "label": "Board Game",     "source": "C:\\Users\\jeffj\\Desktop\\board game temp files",  "category": "images" },
    { "label": "Blender",        "source": "C:\\Users\\jeffj\\Desktop\\blender(lemme trytry",   "category": "images" }
  ],
  "extensions": {
    "cad":    [".stl", ".step", ".stp", ".obj", ".3mf"],
    "code":   [".ino", ".cpp", ".c", ".h", ".hpp", ".py", ".js", ".ts", ".java", ".v", ".sv", ".scad", ".txt", ".md", ".kicad_pcb", ".kicad_sch"],
    "images": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".svg", ".bmp"]
  },
  "_projects_comment": "A file is tagged with the first project whose 'match' keyword appears in its path. Add more projects here over time. Files matching none are grouped by their top-level folder.",
  "projects": [
    { "name": "Dalek", "match": ["Dalek", "dalek"] }
  ],
  "maxFileSizeMB": 95,
  "pollIntervalSeconds": 300
}
